<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulir Data Nasabah</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #A6CF98;
        }

        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #435585
;
        }

        label {
            color: #9FBB73;
        }

        button {
            background-color: #9FBB73;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mb-4">Formulir Data Nasabah</h1>
        <form action="/simpan_data" method="post">
            <div class="mb-3">
                <label for="nama" class="form-label">Nama:</label>
                <input type="text" class="form-control" id="nama" name="nama" required>
            </div>

            <div class="mb-3">
                <label for="alamat" class="form-label">Alamat:</label>
                <input type="text" class="form-control" id="alamat" name="alamat" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <div class="mb-3">
                <label for="key" class="form-label">Kunci Playfair Cipher:</label>
                <input type="text" class="form-control" id="key" name="key" required>
            </div>

            <button type="submit" class="btn btn-primary">Simpan Data</button>
            
        </form>
    </div>
</body>
</html>
